[defaults]
inventory = ./inventory/
host_key_checking = False
retry_files_enabled = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S
remote_user = deploy
private_key_file = ~/.ssh/wms.pem

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True